{
  "name": "stencil-storybook-vite",
  "version": "1.0.0",
  "description": "Stencil Storybook Vite",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/stencil-storybook-vite/stencil-storybook-vite.esm.js",
  "exports": {
    ".": {
      "import": "./dist/stencil-storybook-vite/stencil-storybook-vite.esm.js",
      "require": "./dist/stencil-storybook-vite/stencil-storybook-vite.cjs.js"
    },
    "./my-component": {
      "types": "./dist/components/my-component.d.ts",
      "import": "./dist/components/my-component.js"
    },
    "./loader": {
      "types": "./loader/index.d.ts",
      "import": "./loader/index.js",
      "require": "./loader/index.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rschaufler/stencil-storybook-vite.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "stencil:build": "wireit",
    "stencil:start": "stencil build --dev --watch --serve",
    "stencil:test": "stencil test --spec --e2e",
    "stencil:test:watch": "stencil test --spec --e2e --watchAll",
    "stencil:generate": "stencil generate",
    "storybook:start": "wireit",
    "storybook:build": "wireit",
    "build": "wireit",
    "start": "wireit",
    "test": "stencil test --spec --e2e",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.0",
    "@eslint/js": "^9.33.0",
    "@stencil/core": "^4.36.2",
    "@storybook/addon-docs": "^9.1.2",
    "@storybook/addon-links": "^9.1.2",
    "@storybook/web-components-vite": "^9.1.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-storybook": "9.1.19",
    "globals": "^16.3.0",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "lit": "^3.3.1",
    "prettier": "^3.6.2",
    "puppeteer": "^24.16.2",
    "storybook": "^9.1.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.0.0",
    "wireit": "^0.14.12"
  },
  "wireit": {
    "stencil:build": {
      "command": "stencil build --docs",
      "files": [
        "src/**/*{.scss,.ts,.tsx}",
        "tsconfig.json"
      ],
      "output": [
        "dist/**",
        "www/**",
        "loader/**"
      ]
    },
    "stencil:watch": {
      "command": "stencil build --dev --docs --watch",
      "service": {
        "readyWhen": {
          "lineMatches": "build finished, watching for changes..."
        }
      }
    },
    "storybook:build": {
      "command": "storybook build",
      "files": [
        ".storybook"
      ],
      "output": [
        "storybook-static/**"
      ],
      "dependencies": [
        "stencil:build"
      ]
    },
    "storybook:start": {
      "command": "storybook dev -p 6006",
      "service": true,
      "dependencies": [
        "stencil:build"
      ]
    },
    "build": {
      "dependencies": [
        "stencil:build",
        "storybook:build"
      ]
    },
    "start": {
      "command": "storybook dev -p 6006",
      "service": true,
      "dependencies": [
        "stencil:watch"
      ]
    }
  },
  "license": "MIT",
  "packageManager": "pnpm@10.30.3"
}
